# Devabits-Tech

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devabitstech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devabitstech/: DevabitsApplication.kt  MainActivity.kt
app/src/main/java/com/example/devabitstech/data/local/: AppDatabase.kt
app/src/main/java/com/example/devabitstech/data/local/dao/: PrayerDao.kt
app/src/main/java/com/example/devabitstech/data/local/entity/: PrayerEntity.kt
app/src/main/java/com/example/devabitstech/data/remote/: ApiService.kt
app/src/main/java/com/example/devabitstech/data/remote/dto/: PrayerTimesDto.kt
app/src/main/java/com/example/devabitstech/data/remote/utils/: NetworkConnectivityManager.kt  TryToCall.kt
app/src/main/java/com/example/devabitstech/data/repository/: PrayerRepositoryImpl.kt
app/src/main/java/com/example/devabitstech/data/utils/: BootReceiver.kt  PrayerAlarmReceiver.kt  PrayerAlarmScheduler.kt  PrayerNotificationService.kt
app/src/main/java/com/example/devabitstech/di/: AlarmModule.kt  LocalModule.kt  NetwotkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/devabitstech/domain/entity/: Prayer.kt
app/src/main/java/com/example/devabitstech/domain/exceptions/: AppExceptions.kt  ErrorMessageConstants.kt
app/src/main/java/com/example/devabitstech/domain/repository/: PrayerRepository.kt
app/src/main/java/com/example/devabitstech/domain/usecase/: GetPrayerTimeByDateUseCase.kt
app/src/main/java/com/example/devabitstech/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/devabitstech/ui/screen/components/: FailureDialog.kt  LoadingContent.kt  NextPrayerSection.kt  PrayerItem.kt  PrayersListItems.kt  RequestNotificationPermission.kt  VisibleContent.kt
app/src/main/java/com/example/devabitstech/ui/screen/vm/: HomeInteractions.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/devabitstech/ui/theme/: ColoScheme.kt  Color.kt  DevabitsTheme.kt  Radius.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_failure.xml  ic_mosque.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devabitstech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
